<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		#nav
		{
			
		}
		#online{
			background: #7AC5CD;
			height: 40px;
			width: 200px;
			text-align: center;
			line-height: 40px;
			float: left;
			color: white;
			font-weight: bold;
			border:2px solid #828282
		}
		#local{
			background:#4F4F4F;
			height: 40px;
			width: 200px;
			text-align: center;
			line-height: 40px;
			float: left;
			color: white;
			font-weight: bold;
			border:2px solid #828282
		}
		#article{
			position: absolute;
			top: 50px;
		}
		#footer{
			position: absolute;
			top:150px;
		}
	</style>
	<body>
		<div id="nav">
			<div id="online">在线音乐</div>
			<div id="local">本地音乐</div>
		</div><br />
		<div id="article">
			<p>again&nbsp;&nbsp;&nbsp;<button id="first">播放 </button></p>
			<p>hide-and-seek&nbsp;&nbsp;&nbsp;<button id="sec">播放 </button></p>
		</div>
		<div id="footer">
            <audio src="music/ASTRO-again.mp3" controls="controls" id="music1" autoplay="true"></audio>
        </div>
        <div>
             <audio src="ASTRO-hide-and-seek.mp3" id="music2" ></audio>
        </div>
	</body>
	<script>
		window.onload=function(){
			var first=document.getElementById("first");
			var sec=document.getElementById("sec");
			var music1=document.getElementById("music1");
			var music2=document.getElementById("music2");
			first.onclick=function(){
				music1.play();
			}
			sec.onclick=function(){
				music2.play();
			}
	}
	</script>
</html>
