<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		*{
			background: url(images/bg.jpg);
			background-size:685px 360px; 
			/*background-clip: content-box;*/
			/*background-position: center;*/
		}
		div{
			float: left;
			background-position: center;
		}
		.img1{
			height: 200px;
			width: 170px;
			background: url(images/1.png) no-repeat;
			background-position: center;
			border: 10px solid white;
			position: absolute;
			left: 10px;
			top: 100px;
			/*transform: rotate(10deg); 
			transform-origin:top right;*/
			
		}
		.img1:hover{
				transform:scale(1.2,1.2);
			}
		.img2{
			height:200px;
			width:170px;
			background: url(images/2.png) no-repeat;
			background-position: center;
			border: 10px solid white;
			position: absolute;
			left: 240px;
			top: 100px;
			transform: rotate(10deg); 
			transform-origin:center-top;
		}
		.img2:hover{
				transform:rotate(-10deg);
				transform-origin:center-top;
				transform:scale(1.2,1.2);
			}
		.img3{
			height:200px;
			width:170px;
			background: url(images/3.png) no-repeat;
			background-position: center;
			border: 10px solid white;
			position: absolute;
			left: 470px;
			top: 100px;
			transform: skewY(10deg);
		}
		.img3:hover{
			transform:skewY(0) scale(1.2,1.2);
			/*transform:scale(1.2,1.2);*/
			}
		.img4{
			height:200px;
			width:170px;
			background: url(images/4.png) no-repeat;
			background-position: center;
			border: 10px solid white;
			position: absolute;
			left: 700px;
			top: 100px;
			/*transform: translate(50px,50px);*/
			transform: rotateZ(-10deg);
		}
		.img4:hover{
			transform:rotate(0) scale(1.2,1.2);
			/*transform:scale(1.2,1.2);*/
		}
		.img5{
			height:200px;
			width:170px;
			background: url(images/5.png) no-repeat;
			background-position: center;
			border: 10px solid white;
			position: absolute;
			left: 930px;
			top: 100px;
			transform: translateY(10px) rotateZ(100deg);
		}
		.img5:hover{
			transform:translateY(-10px) scale(1.2,1.2);
			/*transform:scale(1.2,1.2);*/
		}
		.img6{
			height:200px;
			width:170px;
			background: url(images/6.png) no-repeat;
			background-position: center;
			border: 10px solid white;
			position: absolute;
			left: 1165px;
			top: 100px;
			box-shadow: 7px 7px lightgray;
			box-shadow: red;
		}
		.img6:hover{
				transform:scale(1.2,1.2);
				box-shadow: none;
			}
	</style>
	<body>
		<a href="#"><div class="img1"></div></a>
		<a href="#"><div class="img2"></div></a>
		<a href="#"><div class="img3"></div></a>
		<a href="#"><div class="img4"></div></a>
		<a href="#"><div class="img5"></div></a>
		<a href="#"><div class="img6"></div></a>
	</body></a>
</html>
